<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".inicio_usuario"
    android:background="@drawable/fondo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">


        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:ems="10"
            android:inputType="number"
            android:text="Bienvenido, para ver nuestros videos ve a la app Tv"
            android:textColor="#FFF" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>